[global]
error_log = /code/data/logs/php-fpm.log
log_level = warning

emergency_restart_threshold = 10
emergency_restart_interval = 30s

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 2500
pm.process_idle_timeout = 30s
