date.timezone = Europe/Amsterdam

memory_limit = 512M
max_execution_time = 300

short_open_tag = On

upload_max_filesize = 25M
post_max_size = 25M

max_input_vars = 15000

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off

error_log = /code/data/logs/php.log
log_errors = On

expose_php = Off

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 0
