map $host $content_security_policy {
    default "
        default-src 'self';
        connect-src 'self' https://supremum.gewis.nl/ https://analytics.gewis.nl/ https://www.googleapis.com/calendar/;
        script-src 'self' https://analytics.gewis.nl/ 'nonce-$request_id';
        img-src 'self' https://*.gewis.nl/ data: https://images.gewis.nl/;
        style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline';
        font-src 'self' data:;
        frame-src 'self' https://analytics.gewis.nl/ https://www.youtube-nocookie.com/embed/ https://player.vimeo.com/video/;
        object-src 'none';
        frame-ancestors 'self';
        form-action 'self';
    ";
}
