user                    www-data www-data;
worker_processes        5;
error_log               /etc/nginx/logs/error.log;
pid                     /etc/nginx/nginx.pid;
worker_rlimit_nofile    8192;

events {
  worker_connections  4096;
}

http {
    include    /etc/nginx/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    log_format scripts '$document_root$fastcgi_script_name > $request';

    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 8k;
    gzip_types text/plain application/x-javascript text/css image/png image/jpeg image/gif image/x-icon image/svg+xml;
    gzip_vary on;

    add_header X-XSS-Protection         "1; mode=block";
    add_header X-Content-Type-Options   nosniff;
    add_header Content-Security-Policy  "default-src 'self' https://www.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com/; frame-src 'self'; object-src 'none'";

    proxy_cache_path        /etc/nginx/cache levels=1:2 keys_zone=web_cache:1m max_size=256m inactive=60m use_temp_path=off;
    proxy_cache             web_cache;
    proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;

    server {
        listen 9200;
        listen [::]:9200;
        server_name gewis.nl;
        charset utf-8;
        server_tokens off;

        auth_basic           ${NGINX_REQUIRE_AUTH};
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /code/public;
        index index.php index.html index.htm;

        location ~ ^/data/(images|javascript|js|css|flash|media|static)/  {
            gzip_static             on;
            etag                    on;
            add_header              Cache-Control   "private max-age=0";
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            gzip_static             on;
            etag                    on;
            add_header              Cache-Control   "public max-age=0";
        }

        location / {
            try_files               $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            # access_log /etc/nginx/logs/scripts.log scripts; # This line is useful for debugging routing errors between nginx and web
            fastcgi_pass  web:9000;
            fastcgi_hide_header     Expires;
            fastcgi_hide_header     Cache-Control;
            fastcgi_hide_header     Pragma;
            add_header              Cache-Control   "private no-cache";
        }
    }
}
